# Ez a default konfigurációs fájl, ez mindig felolvasásra kerül a Spring által.

# Spring
# Profilt lehet aktiválni ezzel a konfigurációval.
# A `gross.tax-rate.hun` konfiguráció itteni értéke felül lesz írva a prod profilhoz tartozó azonos nev? konfiguráció értékével az `application.prod.yml` fájlból.
server.port=8081
spring.profiles.active=

# Products
products.appleName=Alma
products.applePrice=1000.0
products.applePackaging=10Kg
products.melonName=Dinnye
products.melonPrice=200.0
products.melonPackaging=5kg
products.caviarName=Kaviár
products.caviarPrice=5000
products.caviarPackaging=0,5Kg

# Tax
gross.tax-rate.hun=1.27

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:webshop
spring.datasource.username=sa
spring.datasource.password=s3CR3t
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect