spring.datasource.url=jdbc:postgresql://localhost:8000/ticketservice
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=ci

accounts.adminUsername=admin
accounts.adminPassword=admin