server.port=8080
movies.starWarName=Star Wars
movies.starWarGenre=fantasy
movies.starWarLength=121
movies.pulpFicName=Pulp Fiction
movies.pulpFicGenre=crime
movies.pulpFicLength=154
rooms.roomName=A
rooms.roomRows=10
rooms.roomColumns=25
rooms.roomSeats=250
accounts.adminUsername=admin
accounts.adminPassword=admin
screenings.movieTitle=Star Wars
screenings.roomName=A
screenings.startTime=2022-11-01 08:10
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:ticketservice
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect