server.port=8081

movies.starWarName=Star Wars
movies.starWarGenre=fantasy
movies.starWarLength=121

movies.pulpFicName=Pulp Fiction
movies.pulpFicGenre=crime
movies.pulpFicLength=154

rooms.aName=A
rooms.aRows=10
rooms.aColumns=25
rooms.aSeats=250

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:ticketservice
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect